<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="地域を選択してください"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageViewEurope1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yoroppa1" />

    <ImageView
        android:id="@+id/imageViewEurope2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yoroppa2" />

    <ImageView
        android:id="@+id/imageViewAsiaMiddleEast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/asia" />

    <ImageView
        android:id="@+id/imageViewAfrica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/africa" />

    <ImageView
        android:id="@+id/imageViewOceania"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/oseania" />

    <ImageView
        android:id="@+id/imageViewNorthAmericaSouthAmerica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hokubei_nanbei" />

</LinearLayout>