<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_vertical_margin"
    tools:context="jp.ac.feelwind.worldheritagedetravel.MainActivity" >

    <ImageView
        android:id="@+id/character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checklist"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:src="@drawable/jon" />

    <ImageView
        android:id="@+id/checklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/character"
        android:layout_alignLeft="@+id/osusume"
        android:src="@drawable/check" />

    <ImageView
        android:id="@+id/osusume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checklist"
        android:layout_centerHorizontal="true"
        android:src="@drawable/osusume" />

    <ImageView
        android:id="@+id/quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/osusume"
        android:layout_centerHorizontal="true"
        android:src="@drawable/quiz" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/quiz"
        android:layout_centerHorizontal="true"
        android:text="進化まであと「　」ポイント"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/charatop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/character1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:text="名前を表示" />

</RelativeLayout>